// gcc -nostartfiles helloworld_start.c
// としてコンパイルできる。
// C プログラムでは普通、main 関数から実行されるが、さらに低いレイヤーのエントリーポイントとして _start が存在する。これを直接実装することもできる。
// 実行ファイルは少し小さくなる。
// gcc に -nostdlib オプションを渡すことで、標準ライブラリを完全に使わないこともできる。ただ、プログラムは必ず _exit(0) で終了しなければならない中で、その _exit 関数を呼び出す方法がなくなるので、少なくともそのためにアセンブリを記述する必要が必ず生じる。
// そのため、C 言語のみで簡単に最小のプログラムを書くことはできないと言える。
// https://ja.wikipedia.org/wiki/フリースタンディング環境
// というページがある。

#include <unistd.h>

void _start() {
    write(1, "hello, world\n", 13);
    _exit(0);
}
